spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/airlinesdb?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
# Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework=info
spring.mvc.view.suffix=.html